sudo: required
language: java
jdk:
  - openjdk8
services:
  - docker
  - mysql
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
  - docker pull openjdk:8-jdk-alpine
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project simple-k8s-273911
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials springbootcluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

script:
  - mvn test
  - mvn clean package

after_success:
  - docker build -t anushaunni/springboot:latest -t anushaunni/springboot:$SHA ./simple
  - docker push anushaunni/springbootwithsql:latest
  - docker push anushaunni/springbootwithsql:$SHA

deploy:
  provider: script
  script: bash ./deployv2.sh
  on:
    branch: master
